PORT=8081
BASE_URL=http://localhost:8081
CORS_ALLOWED_ORIGINS=http://localhost:3000

RESUME_FILE_PATH=/resume/VijayAnand_Resume.pdf
RESUME_FILE_NAME=VijayAnand_Resume.pdf

IMAGES_FOLDER_PATH=/images
IMAGES_URL=/images/

DB_URL=jdbc:mysql://localhost:3306/vijay_portfolio
DB_USERNAME=root
DB_PASSWORD=vijay

API_USERNAME=vijay
API_PASSWORD=Mother@1234
